# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_portfolio
spring.datasource.username=postgres
spring.datasource.password=behzod2428

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Server
server.port=8080

# Application properties
app.jwt.secret=change-this-very-long-secret-key-please-please-please
app.jwt.access-expiration=86400000
app.jwt.refresh-expiration=604800000
app.media.storage=local
app.media.local-path=uploads

# Logging
logging.level.org.springframework.security=INFO

spring.main.web-application-type=servlet

